<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="hust.soict.dsai.javafx.PainterController">
    <left>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <TitledPane animated="false" prefWidth="0.0" text="Tools">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0">
                            <children>
                                <VBox fillWidth="false" prefHeight="50.0">
                                    <children>
                                        <RadioButton mnemonicParsing="false" onAction="#changeTool" selected="true" text="Pen">
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                            </padding>
                                            <font>
                                                <Font size="12.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="2.0" />
                                            </VBox.margin>
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tool" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" onAction="#changeTool" text="Eraser" textAlignment="CENTER" toggleGroup="$tool">
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                            </padding>
                                            <font>
                                                <Font size="12.0" />
                                            </font>
                                        </RadioButton>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" textAlignment="CENTER" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets right="8.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </Pane>
    </center>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</BorderPane>
